spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3307}/biblioteksql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=any
spring.datasource.password=anyword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Hibernate


spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE