spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bibliotek
spring.datasource.username=hibernate
spring.datasource.password=mypassWORD1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate


spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.propertieshibernate.jdbc.lob.non_contextual_creation=true
